<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.administrator.imooc_festival_sms.activity.SendMsgActivity"
    tools:showIn="@layout/activity_send_msg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/id_et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sms_item"
            android:gravity="left|top"
            android:maxHeight="180dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/id_bt_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制到剪贴板"/>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/id_bt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加联系人"/>

        </LinearLayout>

        <toy.hellozs.com.coolsms.util.FlowLayout
            android:id="@+id/id_layout_flowcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/id_layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送中.." />
        </LinearLayout>

    </FrameLayout>
</FrameLayout>
